# Eticaret

./: Eticaret.sln
Eticaret/: Eticaret.csproj  Program.cs  appsettings.json  benioku.txt
Eticaret/Controllers/: AdminController.cs  HomeController.cs  OperatorController.cs
Eticaret/Data/: ApplicationDbContext.cs  EticaretDBContext.cs
Eticaret/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Eticaret/Migrations/: 20250704180743_OgrenciTablosuEklendi.Designer.cs  20250704180743_OgrenciTablosuEklendi.cs  20250704181325_DersTablosuEklendi.Designer.cs  20250704181325_DersTablosuEklendi.cs  20250708165628_OgrenciDersTablosuEklendi.Designer.cs  20250708165628_OgrenciDersTablosuEklendi.cs  20250710162943_UrunTablosuEklendi.Designer.cs  20250710162943_UrunTablosuEklendi.cs  20250710173625_KategoriClassiEklendi.Designer.cs  20250710173625_KategoriClassiEklendi.cs  20250710175822_KategoriClassinaFotoPathAlaniEklendi.Designer.cs  20250710175822_KategoriClassinaFotoPathAlaniEklendi.cs  20250711173716_BlogModeliEklendi.Designer.cs  20250711173716_BlogModeliEklendi.cs  EticaretDBContextModelSnapshot.cs
Eticaret/Models/: Blog.cs  Ders.cs  Kategori.cs  Kitap.cs  Ogrenci.cs  OgrenciDers.cs  Urun.cs  UserRol.cs
Eticaret/Properties/: launchSettings.json
Eticaret/Views/Admin/: Blog.cshtml  Create.cshtml  Index.cshtml  KullaniciRolAta.cshtml  OgrenciDersAta.cshtml
Eticaret/Views/Home/: Blog.cshtml  Details.cshtml  Index.cshtml
Eticaret/Views/Operator/: Liste.cshtml  (+1 more)
(+6 files in other folders)
